/*
.carousel {
	height: 700px;
	perspective: 600px;
	transform: translateY(-100px);
}
.carousel .carousel-item {
	cursor: grab;
	width: 400px;
}

.carousel .carousel-item:active {
	cursor: grabbing;
}
*/

.ewb-carousel.carousel .carousel-item {
	/*background: #000;*/
	cursor: grab;
	width:450px;
	height: auto !important;
}

.ewb-carousel.carousel .testimonial-avatar img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.ewb-carousel.carousel .testimonial-avatar {
	text-align: center;
	margin-top: -36px;
}

.ewb-carousel.carousel .testimonial-avatar img {
	border: 4px solid #fff;
}

.ewb-carousel.carousel .carousel-item .shadow-effect {
    background: #fff;
    padding: 15px;
    text-align: center;
    border: 1px solid #adadad;
    border-radius: 5px;
	box-shadow: 0px 15px 11px -6px #00000057;
}

.ewb-carousel.carousel .carousel-item .shadow-effect p {
	font-size:15px;
	color: #868686;
	padding-bottom: 30px;
}

.ewb-carousel.carousel .carousel-item {
	text-align: center;
}

.ewb-carousel.carousel .carousel-item.active .shadow-effect {
	background: #f4823b;
	
}

.ewb-carousel.carousel .carousel-item.active .shadow-effect p, .ewb-carousel.carousel .carousel-item.active .shadow-effect {
	color: #fff;
}

.ewb-carousel.carousel .carousel-item .testimonial-name {
    font-size: 16px;
    font-weight: 700;
    color: #555 !important;
}

@media (max-width:900px) {
	.ewb-carousel.carousel .carousel-item {
		width: 300px !important;
	}
}

@media (max-width:700px) {
	.ewb-carousel.carousel .carousel-item {
		width: 280px !important;
	}
}

@media (max-width:400px) {
	.ewb-carousel.carousel .carousel-item {
		width: 260px !important;
	}
}




